{
  "name": "todoist-viewer",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@doist/todoist-api-typescript": "^4.0.0-alpha.4",
    "astro": "^5.4.3"
  }
}
